# ibWordPress Vagrant - boot necessary services at startup

description	"Boot Web Server, PHP, and Database"
author	"Greg Johnson <howcanwehelpyou@innerbot.com>"

start on runlevel [2345]

script
service nginx start
service php5-fpm start
service mysql start
end script